--- not autograded ---

Part 1
    blocksize = 20, n = 100: 0.006ms & 0.007ms
    blocksize = 20, n = 1000: 0.571ms & 0.413ms
    blocksize = 20, n = 2000: 2.791ms & 2.315ms
    blocksize = 20, n = 5000: 102.133ms & 27.068ms
    blocksize = 20, n = 10000: 334.269ms & 100.24ms

    Checkoff Question 1: n = 1000.
    Checkoff Question 2: First, when the array is small, a whole row may could be stored in cache, so we get hit mostly. Second, it cost time to jump beteween blocks, the time we save from cache is lesser than the algorithmic overhead.

Part 2
    blocksize = 50, n = 10000: 338.747ms & 74.971ms
    blocksize = 100, n = 10000: 348.916ms & 71.468ms
    blocksize = 500, n = 10000: 404.146ms & 79.805ms
    blocksize = 1000, n = 10000: 334.729ms & 75.91ms
    blocksize = 5000, n = 10000: 419.171ms & 552.958ms

    Checkoff Question 3: The performance improve at first and significantly reduce when the blocksize is 5000.
